<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mi_Tienda.css">
</head>

<header>
<div class="headDiv">
   <h1></h1>
</div>
<div class="headDiv">
    <h1>MI_TIENDA</h1>
    <div>
        <span class="cGray">Mujer</span>
        <span class="cBlack"><strong>></strong></span>
        <span class="cGray">Ropa</span>
        <span class="cBlack"><strong>></strong></span>
        <span class="cGray">Camisetas</span>
        <span class="cBlack"><strong>></strong></span>
        <span class="cBlack">Licencias (51 artículos)</span>
    </div>
</div>

<div class="headDiv">
    <div class="rowDiv">
        <input type="text" placeholder="Buscar">
        <img src="Captura de pantalla 2024-03-18 235703.png" alt="iconos_buscador">
    </div>
    <div class="rowDiv">
        <label class="options">Vista</label>
        <label class="options">Ordenar por</label>
        <label class="options">Filtros</label>
    </div>
</div>

</header>

<body>
    <div class="galeria">
        <div class="tarjeta">
            <img class="img" src="Captura de pantalla 2024-03-18 232757.png">
            <div class="productInfo" >
                <span class="text">Camisa disney - Donald</span>
                <span class="price"><strong>12,99€</strong></span>
            </div>
        </div>

        <div class="tarjeta">
            <img class="img" src="Captura de pantalla 2024-03-18 232757.png">
            <div class="productInfo" >
                <span class="text">Camisa disney - Donald</span>
                <span class="price"><strong>12,99€</strong></span>
            </div>
        </div>

        <div class="tarjeta">
            <img class="img" src="Captura de pantalla 2024-03-18 232757.png">
            <div class="productInfo" >
                <span class="text">Camisa disney - Donald</span>
                <span class="price"><strong>12,99€</strong></span>
            </div>
        </div>

        <div class="tarjeta">
            <img class="img" src="Captura de pantalla 2024-03-18 232757.png">
            <div class="productInfo" >
                <span class="text">Camisa disney - Donald</span>
                <span class="price"><strong>12,99€</strong></span>
            </div>
        </div>
    </div>
    <aside class="menu">
        <div class="selectorGenero">
            <Span class="u_space">MUJER</Span>
            <Span class="u_space">HOMBRE</Span>
        </div>
        <div class="nav">
            <Span>Novedades</Span>
            <Span>Ropa</Span>
            <Span>P&B by Rosalia</Span>
            <Span>Zapatos</Span>
            <Span>Accesorios</Span>
            <Span>Editoriales</Span>
            <Span>Join Life</Span>
            <span>Promociones</span>
        </div>
    </aside>
   
    <section class="newsLetter">

        <div class="u_column_centre">
            <h1>10% DE DESCUENTO</h1>
            <h2>¡SUBSCRUBETE A LA NEWSLETTER!*</h2>
            <span>introduce tu e-mail</span>
        </div>
        <div class="separator"></div>
        
        <div class="u_column_centre">
            <span>Contacto</span>
            <div>
                <span>900 671 543</span>
                <span>Venta Online</span>
                <span>Tiendas y empresa</span>
            </div>
            <span>De lunes a viernes de 9:30 a 22:00</span>
        </div>
        
        </section>

</body>

<footer class="footer">

    <section class="siteMap">

        <div class="u_column_left">
            <span><strong>Guia de compra</strong></span>
            <br>
            <span>Preguntas frecuantes</span>
            <span>Page</span>
            <span>Envio</span>
            <span>Devoluciones</span>
            <span>Cambios</span>
            <span>Ticket Regalo</span>
        </div>

        <div class="u_column_left">
            <span><strong>Servicios</strong></span>
            <br>
            <span>Affinity Card</span>
            <span>tarjeta regalo</span>
            <span>Arreglos</span>
            <span>Cuidado prendas</span>
            <span>Cuidado de calzado</span>
            <span>* Exclusivo en tiendas físicas</span>
        </div>

        <div class="u_column_left">
            <span><strong>Empresa</strong></span>
            <br>
            <span>Quiénes somos</span>
            <span>Oficinas</span>
            <span>Tiendas</span>
            <span>Localizador de tiendas</span>
            <span>Trabaja con nosotros</span>
            <span>Franquicias</span>
        </div>

        <div class="u_column_left">
            <span><strong>Social</strong></span>
            <br>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Pinterest</span>
            <span>Instagram</span>
            <span>Youtube</span>
            <span>Spotify</span>
        </div>

        <div class="u_column_left">
            <span><strong>Guia de compra</strong></span>
            <br>
            <span>Preguntas frecuantes</span>
            <span>Page</span>
            <span>Envio</span>
            <span>Devoluciones</span>
            <span>Cambios</span>
            <span>Ticket Regalo</span>
        </div>

        <div class="u_column_left">
            <span><strong>Métodos de pago</strong></span>
            <br>
            <span>VISA</span>
            <span>MasterCard</span>
            <span>AMEX</span>
            <span>Affinity</span>
            <span>Paypal</span>
            <span>Tarjeta regalo</span>
            <span>Pago en tienda</span>
            <span>Discount</span>
            <span>Transferencia bancaria</span>
        </div>

    </section>

</footer>

</html>

